<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nafel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Nafel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="./shipping.html">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact_us.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Nafel</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi diam, tristique vitae neque non, venenatis efficitur odio. Proin ut fringilla elit, quis maximus metus. Vivamus pulvinar arcu ullamcorper finibus imperdiet. In hac habitasse platea dictumst. Sed ullamcorper felis turpis, quis porta erat interdum eu. Integer porttitor mauris ipsum, nec placerat neque pulvinar id. Sed laoreet sed diam ut luctus. Suspendisse eu risus nec neque pellentesque volutpat. Donec vel dui eu magna interdum pellentesque. Praesent posuere id dui sed suscipit. Ut id lacus dui.

        Fusce dolor metus, pretium non laoreet vitae, auctor eu lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ornare dolor non lacus facilisis, non cursus velit dictum. Curabitur nec erat id massa ornare porta. Nunc condimentum vehicula consectetur. Etiam maximus massa a tristique rhoncus. Donec tempor, mi vel cursus tincidunt, purus tortor commodo ex, a lacinia ligula erat vitae sapien. Nam ut accumsan dui. Curabitur lobortis, lectus at efficitur convallis, augue diam pellentesque erat, sit amet tincidunt nulla mauris a orci. Pellentesque vel euismod urna.
        
        Maecenas pharetra ut nisi eget dapibus. Morbi nec massa ac magna porta convallis. Morbi ac augue non augue placerat maximus. Aliquam cursus turpis in eros sodales, sed imperdiet quam tristique. Cras quis massa sed sapien pretium dictum et sed ligula. Nulla facilisi. Cras tempus sed eros vitae facilisis. Nulla hendrerit consectetur sollicitudin. Duis dignissim convallis ligula id vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Etiam sed gravida odio, ut luctus ligula. Phasellus mattis varius diam, non venenatis nisl dictum non. Duis hendrerit faucibus nunc, ut commodo est porttitor vehicula.
        
        Mauris pretium, urna quis sollicitudin sagittis, ligula mi luctus nulla, in pretium ante lacus id ipsum. Integer non molestie metus, non lobortis arcu. Curabitur id metus at quam consequat placerat. Donec pharetra sollicitudin interdum. Aliquam sit amet neque quis ipsum interdum porta. Sed tempus consectetur velit, vel placerat nulla pretium id. Quisque mi mauris, ultricies non blandit nec, congue eu purus. Fusce pellentesque purus id quam suscipit, a gravida justo tristique. Vestibulum tempor tellus malesuada leo condimentum, sed sodales leo efficitur. Ut quis condimentum eros. Cras vel dolor ullamcorper, gravida nibh sed, egestas odio. Phasellus semper erat non felis iaculis gravida. Sed nec nulla quam. 
      </span>
    </div>
    
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@nafel.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Términos y Condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>