<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Nafel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Nafel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="./shipping.html">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact_us.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Nafel</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
              <h3>Tu fotografía en un hermoso mug personalizado. </h3>
              <p>Dale una grata sorpresa en este mes del amor y la amistad, demuestra lo mucho que te importa.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Estás atrapado en una serie?</h3>
            <p>¿Con cuál vas a personalizar tu mug?</p>
        </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Creemos en esos momentos realmente mágicos.</h3>
            <p>Pide tu mug</p>
        </p>
        </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-product d-flex flex-column justify-content-between">
              <div><h4>Mugs Mágicos</h4>
              <p>Mug 11 Oz de carámica, cambia de color dependiendo la temperatura del líquido. Por $17.500</p>
            </div>
            <div>
              <button class="btn btn-primary btn-lg btn-comprar">Comprar</button>
            </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
              <h4>Mugs Neón</h4>
              <p>Nuevo mug en colores neón: verde, amarillo, fucsia, violeta. Por $15.500</p>
            </div>
            <div>
              <button class="btn btn-primary btn-lg btn-comprar">Comprar</button>
            </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
              <h4>Libretas y Esferos</h4>
              <p>Libretas y esferos personalizados. Por</p>
              <p>Libretas: $18.000</p>
              <p>Esferos: $7.000</p>
            </div>
            <div>
              <button class="btn btn-primary btn-lg btn-comprar">Comprar</button>
            </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
              <h4>Camisetas personalizadas</h4>
              <p>Camisetas para niños, hombres, mujeres y bebés.</p>
              </div>
              <div>
              <button class="btn btn-primary btn-lg btn-comprar">Comprar</button>
            </div>
            </div>
        </div>
      </div>
    
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p> <span class="oi oi-inbox footer-address-icon"></span> contacto@nafel.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Términos y Condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>